<!DOCTYPE html>
<html lang="en">
<head>
 <title>About_Me</title>
 <link rel="icon" href="Myimage.png">
  <style>
    #one {
        width: 50%;
        height: 250px;
        margin-left: 50%;
        margin-top: -8%;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    #two{
        
        border: 3px ridge palevioletred;
        border-radius: 80px;
        width: 25%;
        height: 450px;
        margin-right: 50%;
        margin-top:5%;
    }
    #ani{
        border: 1px solid palevioletred;
        width: 15%;
        background-color: pink;
        padding-top: 7px;
        height: 25px;
        margin-top:10%;
        padding-left: 2px;
    }
    #four{
        
        width: 45%;
        font-weight:10px;
        height: 50px;
        margin-left: 50%;
        margin-top: -35%;
        font-size: 65px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
  </style>
    
 </section>
</head>
<body bgcolor="#CAFAFE">
    <font color="grey"><marquee behavior="" direction="right"><h1> WELCOME TO MY WORLD</h1></marquee></font>
    <br>
    <center><video src="1bd4b171-827b-4c90-a545-0e02991c3944.mp4" controls width="400px" height="400px" id="two"></video></center>
    <p>
      <font color="grey"><h1 id="four">Hello, I'm Ganesh..</font><h1><br><br><br><h2 id="one"> &nbsp;&nbsp;&nbsp;A civil engineering graduate from Srinivasa Ramanujan Institute, who successfully transitioned from a non-IT background to the dynamic world of IT.
        I am currently honing my skills as a Java Full Stack Web Developer through the comprehensive course at TAP Academy.My journey from civil engineering to IT reflects my adaptability and determination to pursue my passion for programming and technology.</h2>
       <center><h3 id="ani"><a href="Educational_Details.html">knowmore >>>>>> </a></h3></center>
       <center><h3><a href="portfolio.html">GO BACK <<<<< </a></h3></center>
    </p>
</body>
</html>